package telegram

const (
	msgHelp = `Я могу сохранять и хранить ваши фото.

	Чтобы сохранить фото отправьте мне фото и в подписи укажите команду /save после пробела пароль

	Чтобы получить фото отправьте мне команду /get после пробела пароль

	Внимание! Пароль является идентификатором и должен быть уникален для фото
	Вы можете использовать пароль любой длинны с любыми символами и с одинаковым префиксом 
	для удобства добавляя в конце число-идентификатор вашей фото`

	msgHello = "Привет! 👾\n\n" + msgHelp

	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У вас нет сохраненных записей 🙊"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "Эта запись уже есть в вашем списке 🤗"
	msgNoRemoved      = "Запись не найдена, нечего удалять"
	msgRemoved        = "Запись удалена 👌"
)
