package telegram

const (
	msgHelp = `Я могу сохранять и хранить ваши ссылки на страницы или фото.

	Чтобы сохранить используйте команду /save далее через пробел укажите пароль и после пробела ссылку

	Чтобы сохранить ссылку отправьте мне команду /save после пробела пароль, после пробела ссылка

	Чтобы сохранить фото отправьте мне фото и в подписи укажите команду /save после пробела пароль

	Чтобы получить ссылку или фото отправьте мне команду /get после пробела пароль

	Внимание! Пароль является идентификатором и должен быть уникален для страницы или фото
	Вы можете использовать пароль любой длинны с любыми символами и с одинаковым префиксом 
	для удобства добавляя в конце число-идентификатор вашей страницы или фото`

	msgHello = "Привет! 👾\n\n" + msgHelp

	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У вас нет сохраненных страниц 🙊"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "Эта запись уже есть в вашем списке 🤗"
	msgNoRemoved      = "Запись не найдена, нечего удалять"
	msgRemoved        = "Запись удалена 👌"
)
